# DT102G-Moment-3.2---CDService

./: CDService.sln
CDService/: CDService.csproj  Program.cs  Startup.cs  appsettings.json
CDService/Controllers/: CDsController.cs
CDService/Data/: CDContext.cs
CDService/Migrations/: 20200224110500_InitialCreate.Designer.cs  20200224110500_InitialCreate.cs  CDContextModelSnapshot.cs
CDService/Models/: CD.cs  ErrorViewModel.cs
CDService/Properties/: launchSettings.json
CDService/Views/: _ViewImports.cshtml
CDService/Views/CDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CDService/Views/Shared/: _Layout.cshtml
